# SMPUtils

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/me/playgamesgo/smputils/: Configs.java  DynMap.java  HudRenderer.java  ModMenuIntegration.java  SMPUtilsClient.java
src/main/java/me/playgamesgo/smputils/listeners/: KeybindListener.java
src/main/java/me/playgamesgo/smputils/mixins/: ChatScreenMixin.java  FlashbackMixin.java  LitematicaVerifierMixin.java  MinecraftClientMixin.java  SMPUtilsMixinPlugin.java
src/main/java/me/playgamesgo/smputils/registries/: KeybindRegistry.java
src/main/java/me/playgamesgo/smputils/ui/: DynMap.java  HudRenderer.java  WebMap.java
src/main/java/me/playgamesgo/smputils/utils/: Config.java  Configs.java
src/main/resources/: fabric.mod.json  smputils.accesswidener  smputils.mixins.json
src/main/resources/assets/smputils/lang/: en_us.json
