# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9
# Mod Properties
mod_version=0.2.1
maven_group=me.playgamesgo
archives_base_name=smputils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.0+1.21.4

modmenu_version=13.0.0-beta.1
owo_version=0.12.20+1.21.4
mcef_version=2.1.6-1.21
yacl_version=3.6.2+1.21.4-fabric
litematica_version=0.21.1
malilib_version=0.23.1
whereIsItVersion=2.6.4+1.21.2