org.gradle.jvmargs=-Xmx1G

minecraft_version=26.2
loader_version=0.19.3

mod_version=0.4.0
maven_group=me.playgamesgo
archives_base_name=smputils

fabric_version=0.154.2+26.2

modmenu_version=20.0.1
mcef_version=2.2.1-26.2-fabric
yacl_version=3.9.5+26.2-fabric
litematica_version=0.28.3
malilib_version=0.29.3
whereIsItVersion=2.7.5.2+26.2
flashback_version=0.41.1