org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

mod_version=0.3.0
maven_group=me.playgamesgo
archives_base_name=smputils

fabric_version=0.141.3+1.21.11

modmenu_version=17.0.0-beta.2
owo_version=0.13.0+1.21.11
mcef_version=2.2.0-1.21.11
yacl_version=3.8.2+1.21.11-fabric
litematica_version=0.26.1
malilib_version=0.27.7
whereIsItVersion=2.7.3+1.21.11
flashback_version=0.39.1