# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0
# Mod Properties
mod_version=0.0.2
maven_group=me.playgamesgo
archives_base_name=smputils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21

owo_version=0.12.15+1.21
mcef_version=2.1.6-1.21
fzzyConfigVersion=0.5.6+1.21